{
  "ConnectionStrings": {
    "RabbitMq": "amqps://uwabopuo:YA3Btgca_DWuJ50z-hgW1_1vT85Yx2zI@stingray.rmq.cloudamqp.com/uwabopuo"
    //"RabbitMq": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "test.ecommerce.service@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "test.ecommerce.service@gmail.com",
    "Password": "our test password"
  }
}
